{
  "name": "hackerrank-analyzer",
  "version": "1.0.0",
  "description": "Analyzes the submissions of a HackerRank contest and creates a leaderboard.",
  "main": "index.js",
  "scripts": {
    "scrape": "node scrape.js",
    "adjust": "node adjust.js",
    "analyze": "node analyze.js",
    "clean:adjust": "del submissions\\adjusted\\*.json",
    "clean:raw": "del submissions\\raw\\*.json",
    "clean:analyze": "del submissions\\analyzed\\*.xlsx submissions\\analyzed\\*.json",
    "clean": "npm run clean:adjust && npm run clean:raw && npm run clean:analyze"
  },
  "author": "JB Ladera (https://github.com/minidomo)",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "puppeteer": "^2.1.1",
    "xlsx": "^0.16.3"
  },
  "devDependencies": {}
}